root:              .
tmp_path:          ./tmp
build_name:        gin-framework
build_log:         gin-framework-errors.log
valid_ext:         .go, .yaml, .json
no_rebuild_ext:    
ignored:           tmp, log
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app: operation